@import "custom-neat"
.page
  height: 100vh
  width: 100vw
  position: absolute
  +grid-container
  .left-page
    +grid-column(5)
    +grid-shift(1)
    height: 100%






  .right-page
    height: 100%
    +grid-column(5)
    +grid-shift(2)




