#work-mereexams.showcase-work
  height: 300vh
  padding-top: 5vh
  .left-page
    >p
      opacity: 0
      height: 0
    button
      width: 100px
      svg
        path
          transform: rotateZ(45deg)
    img:nth-child(2)
        +padding(2em)
  .right-page
    h3
      font-size: 1.1em
      font-weight: 500
      color: #1a2938
      padding: 20px 0




