*
  +margin(0)
  +padding(0)
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  overflow-x: hidden
  +size(100vw,100vh)

button
  background: #358efc
  color: white
  border: none
  +padding(6px 15px)
  font-weight: 500
  font-size: 1.1em
  cursor: pointer
  border-radius: 50px
  svg
    width: 20px
    height: 14px

ul
  list-style-type: none
