#about
  .left-page
    padding-top: 0
  .right-page
    margin-top: -3em
    p
      width: 480px
      font-size: 1.2em
    h1
      font-size: 3em
    .text-highlight
      background: $red
      color: #ffffff
      +padding(2px 8px)

#my-img
  img
    margin-top: -15%

.about-info-sec
  display: flex
  margin-top: 2em
  .info-title
    width: 200px
    p
      padding: 0
      font-size: 1.3em
      font-weight: 500
.info-list
  li
    +padding(5px 0 5px 0)
#about > div.right-page > p:nth-child(2)
  margin-top: 1em
  font-size: 1.4em
  font-weight: 500
  color: $dark-shade

#about > div.right-page > p:nth-child(5)
  font-size: 1.3em
  font-weight: 500
  margin-top: 1em
  color: $dark-shade