#app-menu
  position: fixed
  +size(100vw,100vh)
  text-align: center
  transition: all 1s ease 0.2s

  background: #ff5a5f
  //opacity: 1
  color: white
  z-index: 1



  h1
    text-transform: uppercase
    font-size: 6em
    letter-spacing: 10px
    position: relative
    top: 40%


#app-menu > div
  display: grid
  height: 100%
.app-menu-links
  text-align: center


.hidden-menu
  transform: translateY(-100%)
  opacity: 0
  border-radius: 100%
.show-menu
  transform: translateY(0%)
  opacity: 1
  border-radius: 0%



#social-icons
  ul
    li
      display: inline-block
      +padding(30px 10px)

    svg
      +size(30px)
      cursor: pointer
      path
        fill: $dark-shade
        transition: fill 0.5s ease
    svg:hover
      path
        fill: white

#contact-section>div
  position: relative
  top: 20%
  p
    font-weight: 500

.link-name
  text-align: center
  cursor: pointer
  z-index: 1
  position: relative
  transition: all .3s cubic-bezier(1, 0.52, 0, 1.01)
.link-line
  width: 25%
  cursor: pointer
  height: 16%
  left: 36.8%
  top: 42%
  z-index: 0
  background: #1a2938
  position: absolute
  transition: all .3s cubic-bezier(0, 0.51, 1, 1.21)


