//base styles

#Rounded_Rectangle_1
  transition: all 0.25s cubic-bezier(0, 0.47, 0.68, 0.97)
  transition-delay: 0.2s
  transition-timing-function: cubic-bezier(0, 0.47, 0.68, 0.97)
#Rounded_Rectangle_1_copy_2
  transition: all 0.45s cubic-bezier(0, 0.47, 0.68, 0.97)
  transition-timing-function: cubic-bezier(0, 0.47, 0.68, 0.97)
  transform-origin: center
  transition-delay: 0.2s
#mid-rect-1
  transition: all 0.25s cubic-bezier(0.1, -0.35, 0.81, 0.91)
  transition-timing-function: cubic-bezier(0.1, -0.35, 0.81, 0.91)
  transition-delay: 0.2s
#hamburger
  cursor: pointer

//animated style

.menu-cross
  #Rounded_Rectangle_1
    fill: white
    width: 35px
    stroke: white
    transform: translateX(-5px)
  #Rounded_Rectangle_1_copy_2
    fill: white
    width: 35px
    stroke: white
    transform: translateX(-5px)
  #mid-rect-1
    width: 45px
    fill: white
    stroke: white
    transform: translateX(5px)







