#home
  background-image: url("../images/home-background.png")
  background-size: contain
  background-position: center

#home-intro-title
  position: relative
  top: 50%
  h1
    margin-top: -25%
    font-size: 3em
    color: $dark-shade
    line-height: 70px
  .text-highlight
    background: $red
    color: #ffffff
    +padding(2px 8px)





#home-title
  position: relative
  +padding(5vh 5vw)
  background: $blue-shade
  color: white
  width: 30vw
  +padding(5vh 5vw)
  h1
    color: white
    line-height: 85px
    font-size: 4em
    span:nth-child(1)
      position: absolute
      margin-top: 5px
      margin-left: 10px
      color: #61a1fc
    span:nth-child(2)
      position: relative


