#work-mereexams
  transition: padding-top 0.5s ease
  .right-page
    +grid-column(8)
    img
      margin-left: -30%


  .left-page
    +grid-column(4)
    >p
      transition: all 0.5s ease
      height: 100px
    button
      position: relative
      top: 0px
      transition: top 0.3s ease-in
      width: 150px
      svg
        path
          transform-origin: center
          transition: all 0.5s ease
  .work-page-content
    display: none
    p
      width: 400px
      height: 200px
#mere-exams-showcase
  transition: all 0.4s ease

#work-mereexams > div.right-page > div.work-page-content > img
  margin: 50px
#mere-exams-illustrations
  img:nth-child(2)
    width: 80vw
  h2
    font-size: 2.5em
    padding: 1em

#mere-exams-illustrations > img:nth-child(4)

  width: 100vw
  position: absolute
  margin-left: -10vw
  padding: 0


