.page-name
  position: fixed
  bottom: 0
  left: -20px
  z-index: -1
.page-title
  font-size: 25vh
  position: relative
  top: 6vh
  font-weight: 900
  color: #f0f0f0
  text-transform: lowercase
  letter-spacing: 20px
  display: none
