#page-nav
  position: fixed
  right: 0
  padding: 30vh 0
  height: 100vh
  z-index: 5
  ul
    position: absolute
    display: inline-flex
    bottom: 5%
    right: 100px

    li
      width: 15px
      height: 15px
      background: #1a2938
      border-radius: 100px
      margin: auto 20px
      transition: width .5s cubic-bezier(.79,.14,.15,.86)
      cursor: pointer

