.left-page
  +grid-column(4)
  padding-top: 10vh
  h1
    font-size: 3em
    color: $dark-shade
    font-weight: 900
  h3
    font-size: 1.1em
    font-weight: 500
    color: $dark-shade
    +padding(20px 0px)
  p
    font-size: 1em

  button
    +margin(15px 0px)
.right-page
  +grid-column(8)
  img
    transform: scale(0.8)
